MONGODB_URI=mongodb+srv://thanushreddy934_db_user:NAmJ1sir3DPrfOjA@cluster-p.ycnkild.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-p
JWT_SECRET=change_me
SALT_ROUNDS=10
JWT_EXPIRES_IN=7d
PORT=4000
